# PassGen

./: .editorconfig  PassGen.sln  README.md
PassGenLib/: PassGenLib.csproj  Password.cs  SimpleXorEncrypter.cs
PassGenLibTest/: PassGenLibTest.csproj  PasswordTests.cs  SimpleXorEncrypterTest.cs
