<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Marco Santoni</Authors>
        <Company>santoni1981</Company>
        <Description>Simple library to generate random passwords.</Description>
        <Copyright/>
        <RootNamespace>Santoni1981.PassGenLib</RootNamespace>
        <Version>1.0.2</Version>
    </PropertyGroup>
</Project>
